EXCHANGE=kucoin
TRADING_MODE=spot
TIMERANGE=20230801-20231001
STRATEGY_NAME=NostalgiaForInfinityX4
STRATEGY_VERSION=v140344


# This is for tests container for manually running pytests in docker
EXTRA_ARGS= -k 'binance and futures and 202301'
